ALERTSNITCH_ADDR=:9567
ALERTSNITCH_DEBUG=true
ALERTSNITCH_BACKEND=loki
ALERTSNITCH_BACKEND_ENDPOINT=http://loki:3100


# mysql
# ALERTSNITCH_BACKEND_ENDPOINT=user:password@tcp(mysql:3306)/dbname
# ALERTSNITCH_MAX_OPEN_CONNS=2
# ALERTSNITCH_MAX_IDLE_CONNS=1
# ALERTSNITCH_MAX_CONN_LIFETIME=600

# optional
ALERTSNITCH_LOKI_TENANT_ID=tenant_1
ALERTSNITCH_LOKI_BASIC_AUTH_USER=user
ALERTSNITCH_LOKI_BASIC_AUTH_PASSWORD=password

ALERTSNITCH_LOKI_BATCH_ENABLED=true
ALERTSNITCH_LOKI_BATCH_SIZE=100
ALERTSNITCH_LOKI_BATCH_FLUSH_TIMEOUT=5s
ALERTSNITCH_LOKI_BATCH_MAX_RETRIES=3